# Created by Vercel CLI
COCART_API_URL="https://82mobile.com/wp-json/cocart/v2\n"
EXIMBAY_API_URL="https://api-test.eximbay.com\n"
EXIMBAY_MID="PENDING_MERCHANT_ACCOUNT\n"
EXIMBAY_SECRET_KEY="PENDING_SECRET_KEY\n"
JWT_SECRET="94XEK4ZpSorhydHo7ZGTTFFLACTW6SQFnV2VFqHH2CFThRSDlQesaoqrMwbB682Q\n"
NEXT_PUBLIC_APP_URL="https://82mobile.com\n"
NEXT_PUBLIC_URL="https://82mobile.com\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS84NzA4MjlzLXByb2plY3RzIiwic3ViIjoib3duZXI6ODcwODI5cy1wcm9qZWN0czpwcm9qZWN0OjgybW9iaWxlLW5leHQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOjg3MDgyOXMtcHJvamVjdHM6cHJvamVjdDo4Mm1vYmlsZS1uZXh0OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tLzg3MDgyOXMtcHJvamVjdHMiLCJvd25lciI6Ijg3MDgyOXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fU2w4RWtpMFNCT2FCTk5PamE1TjR2ZXI3IiwicHJvamVjdCI6IjgybW9iaWxlLW5leHQiLCJwcm9qZWN0X2lkIjoicHJqX3ZHRDZJNk1CWnBRRG9CYklEemZ3VVY5TkN3bWgiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6InZZVVZZaERDdUoySG45WjhuRGxBOGIyRSIsIm5iZiI6MTc2OTU4OTA5MiwiaWF0IjoxNzY5NTg5MDkyLCJleHAiOjE3Njk2MzIyOTJ9.P4-swhh9PYT1q9yhVcOeqSuhP1pwuZfhtI1ud1LN0iwN_F92KzcP1a7Tb8GG9v_viG31e1A7-SaQAzoV2YrF2H_pmUFfiGXhYZzRqzhrvbCtHu4mwipPpFH5bzvgYJXFhotGFQi68Gsw6COQOCiMf1uMijtA4ZySySJNls6jHD-VUmZeFR5ryAhToegA2trmbtkVm32zbhtbm3SgecIygj3nLskiq4AUgeL75OOyUreUbIt3qUhNPNUGHyMyV-iUdAEPAx4qRskcvonUYpLWHUA627vtJGqbWuFkihQhYx-KvgJWB3uol937JoIFOIH3vwFkZ7BkXMZ-Wp7lWwixhQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
WC_CONSUMER_KEY="ck_cd3965181a66868b9f094f8df4d3abacaeec6652\n"
WC_CONSUMER_SECRET="cs_cc74b52dc817261af251b1fe234e672e1dafd297\n"
WORDPRESS_URL="http://182.162.142.102"
